<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />


	<style>
		* {
			box-sizing: border-box;
		}

		body {
			background-image: linear-gradient(0deg,
					rgba(247, 247, 247, 1) 23.8%,
					rgba(252, 221, 221, 1) 92%);
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-family: 'Lato', sans-serif;
			margin: 0;
		}

		.music-container {
			background-color: #fff;
			border-radius: 15px;
			box-shadow: 0 20px 20px 0 rgba(252, 169, 169, 0.6);
			display: flex;
			padding: 20px 30px;
			position: relative;
			margin: 100px 0;
			z-index: 10;
		}

		.img-container {
			position: relative;
			width: 110px;
		}

		.img-container::after {
			content: '';
			background-color: #fff;
			border-radius: 50%;
			position: absolute;
			bottom: 100%;
			left: 50%;
			width: 20px;
			height: 20px;
			transform: translate(-50%, 50%);
		}

		.img-container img {
			border-radius: 50%;
			object-fit: cover;
			height: 110px;
			width: inherit;
			position: absolute;
			bottom: 0;
			left: 0;
			animation: rotate 3s linear infinite;

			animation-play-state: paused;
		}

		.music-container.play .img-container img {
			animation-play-state: running;
		}

		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

		.navigation {
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 1;
		}

		.action-btn {
			background-color: #fff;
			border: 0;
			color: #dfdbdf;
			font-size: 20px;
			cursor: pointer;
			padding: 10px;
			margin: 0 20px;
		}

		.action-btn.action-btn-big {
			color: #cdc2d0;
			font-size: 30px;
		}

		.action-btn:focus {
			outline: 0;
		}

		.music-info {
			background-color: rgba(255, 255, 255, 0.5);
			border-radius: 15px 15px 0 0;
			position: absolute;
			top: 0;
			left: 20px;
			width: calc(100% - 40px);
			padding: 10px 10px 10px 150px;
			opacity: 0;
			transform: translateY(0%);
			transition: transform 0.3s ease-in, opacity 0.3s ease-in;
			z-index: 0;
		}

		.music-container.play .music-info {
			opacity: 1;
			transform: translateY(-100%);
		}

		.music-info h4 {
			margin: 0;
		}

		.progress-container {
			background: #fff;
			border-radius: 5px;
			cursor: pointer;
			margin: 10px 0;
			height: 4px;
			width: 100%;
		}

		.progress {
			background-color: #fe8daa;
			border-radius: 5px;
			height: 100%;
			width: 0%;
			transition: width 0.1s linear;
		}
	</style>
</head>

<body>
	<div class="music-container" id="music-container">
		<div class="music-info">
			<h4 id="title">Ukelee</h4>
			<div class="progress-container" id='progress-container'>
				<div id="progress" class="progress"></div>
			</div>
		</div>
		<audio id="audio" src=""></audio>
		<div class="img-container">
			<img id="cover" src="icons8-weather-48.png" alt="">
		</div>
		<div class="navigation">
			<button id="prev" class="action-btn"> <i class="fas fa-backward"></i> </button>
			<button id="play" class="action-btn"> <i class="fas fa-play"></i> </button>
			<button id="next" class="action-btn"> <i class="fas fa-forward"></i> </button>
		</div>
	</div>
	<script src="/static/music.js"></script>
</body>

</html>